# ProxyFail

./: CALENDAR_NOTIFICATION_SYSTEM.md  README.md  beaconQRLog.txt  build.gradle  gradle.properties  obs1.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  newManifest.txt
app/src/main/java/com/proxyfail/: new.txt
app/src/main/java/com/proxyfail/app/: App.java  AttendanceActivity.java  AttendanceAdapter.java  BeaconAdvertiserService.java  BeaconScanner.java  BeaconTransmitterActivity.java  CalendarNotificationActivity.java  CalibrationActivity.java  LoginActivityy.txt  MainActivity.java  MyFirebaseMessagingService.java  NotificationReceiver.java  QrCodeScannerActivity.java  QrDisplayActivity.java  QrScanActivity.java  RadarView.java  RegisterActivity.java  ScheduledNotificationsActivity.java  ScheduledNotificationsAdapter.java  SessionsAdapter.java  StudentDashboardActivity.java  StudentNotificationService.java  TeacherActivity.java  TeacherAttendanceReviewActivity.java  TeacherDashAct.java.bak  TeacherDashboardActivity.java  TuningActivity.java  Utils.java  new.txt
app/src/main/res/drawable/: button_rounded_green.xml  gradient_background.xml  role_section_background.xml  spinner_background.xml  status_indicator.xml
app/src/main/res/layout/: activity_attendance.xml  activity_calendar_notification.xml  activity_login.xml  activity_main.xml  activity_qr_code_scanner.xml  activity_qr_display.xml  activity_register.xml  activity_scheduled_notifications.xml  activity_student_dashboard.xml  activity_teacher.xml  activity_teacher_attendance_review.xml  activity_teacher_dashboard.xml  activity_tuning.xml  item_attendance_entry.xml  item_attendance_review.xml  item_scheduled_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
attendance/: firebase.json  index.js  package-lock.json  package.json
attendance/.firebase/: hosting.cHVibGlj.cache
attendance/functions/: index.js  package-lock.json  package.json
attendance/public/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
