plugins {
    id 'com.android.application'
}

android {
    namespace "com.proxyfail.app"
    // Bumped to 34 because some dependencies require compileSdk 34
    compileSdk 34

    defaultConfig {
        applicationId "com.proxyfail.app"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            // Get current timestamp or incremented number
            def timeStamp = new Date().format("yyyyMMdd_hh.mm.ssa")
            outputFileName = "Beacon2_${variant.name}_${timeStamp}.apk"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.10.1'
    // ===== Material Design =====
    implementation 'com.google.android.material:material:1.12.0'
    implementation libs.monitor
    // ZXing for QR generation and scanning
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.0'
    // ===== Testing =====
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
