plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.proxyfail.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.proxyfail.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Required for Play Integrity and multidex
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE*', 'META-INF/NOTICE*']
        }
    }
}

dependencies {
    // ===== AndroidX Core =====
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.1'

    // ===== Material Design =====
    implementation 'com.google.android.material:material:1.12.0'

    // ===== DataStore & Coroutines (used by Firebase heartbeat + storage) =====
    implementation 'androidx.datastore:datastore-preferences:1.1.1'
    implementation 'androidx.datastore:datastore-preferences-core:1.1.1'
    implementation 'androidx.datastore:datastore-core-okio:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // ===== Firebase (via BoM for version alignment) =====
    implementation platform('com.google.firebase:firebase-bom:33.5.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-messaging:23.3.1'


    // ===== Google Play Services =====
    // Upgrade to fix missing CancellationTokenSource
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.google.android.gms:play-services-base:18.5.0'
    implementation 'com.google.android.play:integrity:1.3.0'

    // ===== QR Code Scanning (ZXing) =====
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.2'

    // ===== JSON Processing =====
    implementation 'com.google.code.gson:gson:2.10.1'

    // ===== Multidex (required for larger Firebase apps) =====
    implementation 'androidx.multidex:multidex:2.0.1'

    // ===== Testing =====
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
